{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voir Claire avec Monique Wittig\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Spectacle \'e0 mod\'e9liser : {\field{\*\fldinst{HYPERLINK "https://www.festival-automne.com/fr/edition-2025/damechevaliers-caro-geryl-adele-haenel-voir-clair-avec-monique-wittig"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.festival-automne.com/fr/edition-2025/damechevaliers-caro-geryl-adele-haenel-voir-clair-avec-monique-wittig}}\
Feuille de salle : {\field{\*\fldinst{HYPERLINK "https://www.festival-automne.com/storage/medias/dame-chevaliers-web_o_1j60mrpv023r188p1lrf1q04u8hh.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.festival-automne.com/storage/medias/dame-chevaliers-web_o_1j60mrpv023r188p1lrf1q04u8hh.pdf}}\
}