<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="487" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-1" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-5" target="MPidP2AoEUwGr3oFcRoJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-2" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px; background-color: rgb(255, 255, 255);&quot;&gt;timespan&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MPidP2AoEUwGr3oFcRoJ-1" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-3" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;used_for&lt;/span&gt;" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-5" target="MPidP2AoEUwGr3oFcRoJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-4" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;classified_as&lt;/span&gt;" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-5" target="MPidP2AoEUwGr3oFcRoJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-5" value="&lt;span&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Set&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 9px; color: rgb(255, 255, 255);&quot;&gt;(= practical information&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18)); font-size: 9px; background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#36393D;" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-6" value="&lt;span&gt;Duration&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(= duration of the show)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="660" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-7" value="&lt;span&gt;Type&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(Collection)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="420" y="100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-8" value="Activity&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(Production)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;rotation=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-9" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;dimension&lt;/span&gt;" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-5" target="MPidP2AoEUwGr3oFcRoJ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-10" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MonetaryAmmount&lt;/span&gt;&lt;div style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(=&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 9px; background-color: transparent;&quot;&gt;price)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;rotation=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-11" value="assigned" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=#FFFFFF;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-17" target="MPidP2AoEUwGr3oFcRoJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-12" value="HumanMadeObject&lt;br&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(= Festival programme)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="420" y="460" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-15" value="" style="edgeStyle=none;rounded=1;html=1;labelBackgroundColor=#FFFFFF;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeColor=#B3B3B3;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="MPidP2AoEUwGr3oFcRoJ-5" target="MPidP2AoEUwGr3oFcRoJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-16" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 12px;&quot;&gt;attributed_by&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MPidP2AoEUwGr3oFcRoJ-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0411" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MPidP2AoEUwGr3oFcRoJ-17" value="&lt;div&gt;&lt;font style=&quot;&quot;&gt;AttributeAssignment&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
